D10   RECTANGULAR        70,866      62,992       0,000 FLASH
D11   ROUNDED            19,685      19,685       0,000 LINE
D12   ROUNDED            39,370      39,370       0,000 LINE
D13   ROUNDED            78,740      78,740       0,000 LINE
D14   RECTANGULAR       118,110     118,110       0,000 FLASH
D15   ROUNDED           118,110     118,110       0,000 FLASH
D16   RECTANGULAR        59,055      59,055       0,000 FLASH
D17   ROUNDED            59,055      59,055       0,000 FLASH
D18   ROUNDED            50,000      50,000       0,000 FLASH
D19   ROUNDED            15,748      15,748       0,000 LINE
D20   RECTANGULAR        78,866      70,992       0,000 FLASH
D21   RECTANGULAR       126,110     126,110       0,000 FLASH
D22   ROUNDED           126,110     126,110       0,000 FLASH
D23   RECTANGULAR        67,055      67,055       0,000 FLASH
D24   ROUNDED            67,055      67,055       0,000 FLASH
D25   ROUNDED            58,000      58,000       0,000 FLASH
D26   ROUNDED             9,842       9,842       0,000 LINE
